{
  "name": "household-hero",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate": "wrangler d1 migrations apply hh --local",
    "db:migrate:remote": "wrangler d1 migrations apply hh --remote",
    "create-superadmin": "node scripts/create-superadmin.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:game": "node scripts/smoke-game.mjs",
    "test:pages": "node scripts/check-pages.mjs",
    "test:train": "node scripts/smoke-train.mjs",
    "test:core": "node scripts/test-game-core.mjs",
    "test:arcade": "node scripts/smoke-arcade.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260920.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.135.0"
  }
}
